"Maxine Cirillo" normal 6 1
"Alika Allsopp" normal 6
"Sioux Rowen" normal 6 1 2 5 2 4 2 3
"Laurene Gardner Jamie" normal 5
"Mildrid Harty" normal 2 3 1 9 6 4 6 4
"Drona Bardo" normal 3 1 5 4 5 3 6
"Dasie Arbuckle" normal 7
"Allegra Narda" normal 5
"Georgianna Lepp" normal 6 3 4 5 1 9 6 5
"Windy Cerracchio" normal 2 5 6 8
"Kristy Hogan" preferencial 9
"Christa Rocher" normal 8 1 2 9 1
"Melodie Rubie" normal 5 6 5 6 5 1 8 4
"Min Hu" normal 4 2 9 1 6 5 2
"Susie Maryjo" normal 4 1 5 4 6 3
"Dale Steddman" normal 9
"Rosa Efthim Edith" normal 3 1 4 5 4
"Anestassia Hirsch" normal 2 5 9 3 6 4 5 9
"Jerrylee Adamson" normal 6 5 6 1 2 7
"Aviva Cornelia" normal 9
"Rubi Muns" normal 4 9 5 7 9 2 3
"Robinet Compte" normal 6 5 6 3 1 3 7 3
"Etheline Erland Folger" normal 6 3 6 3 6
"Michelle Fenner Kele" normal 2 6 3 1 3 6 5 6 5
"Virginie Eddina" preferencial 6
"Kellie Ljoka" normal 2 7 6
"Marcelline Surovy Mauri" preferencial 5
"Charity Wallas" normal 9
"Cecelia Bidle" normal 4 1 2 4 6 4
"Saloma Doerrer" normal 6 3 9 6 9
"Louella Searle" normal 8
"Tiphanie Secor" normal 6
"Lina Demp Burney" normal 4 1 9 6 9 3
"Hildegarde Gun" normal 6 9 1 2 7 4
"Andrea Fink" normal 6 1 8 3 4 3 9 3 8
"Karoly Joktan" normal 1 8 4 5 2 4 8 6
"Alexia Otilia" normal 5 3 5
"Clio Cesar Pascale" normal 4
"Ailyn Doane" preferencial 6 1 4 6
"Caroljean Rorie" preferencial 1
"Daphna O'Toole" normal 9 1 3 4 9
"Roseanna Freya Amber" normal 1 5 4
"Ginnie Leith" normal 1 3 9 1 5 3 8 7 3
"Anne Swords" normal 5 4 6 9
"Merilyn Berton" normal 8 1 7
"Bari Samal" normal 9
"Atalanta Nola Zerelda" normal 9 1 9
"Janessa Rafael" normal 4 3 9
"Kathi Reames" normal 5 6 3 6 9 3
"Selene Morry" normal 9 7 3 8
"Rachele Khai Weisburgh" preferencial 6 1 7 1 2 6 4
"Kerrin Dow Gilberto" normal 7 6 1 7 1 6 3
"Deerdre Ruthven" normal 8 4 5 2 8 7 4 7
"Fannie Brownley" normal 2
"Hertha Erick Halsey" normal 4 1 3 4
"Adah Jarv Mordy" preferencial 2 3
"Andee Klos Kurys" normal 8 3 6 3 6 7 9 6
"Isabelle Maxine" preferencial 1 7 6 9 1 9 7
"Britni Arnold" preferencial 7
"Cesya Kacerek" normal 6 3 2 5 1 6 1
"Garnette Vala" normal 9 6 2 1 2 3 9
"Bonnibelle Pudendas" normal 6 3 6 1 2 5
"Mavis Calista Maletta" normal 1 9 2 4 5
"Yettie Tica Lenni" normal 6 3 5 4 7
"Lynea Fonz" normal 7 5 8 5 9 5 4
"Dulcinea MacFadyn" normal 9 3 4 6 5
"Becca Encratis" normal 2 5 2
"Evanne Giorgi" normal 8 1 6 3
"Cherlyn Pollie" normal 7 5 1 5 2 5 6 2
"Nana Jose" normal 7 1 6 9 1 5 2 5
"Shannen Gerry" normal 7 1 3 8 4 9
"Janeta Enenstein" normal 6 3 7 1 7 3 6 4
"Gustie Olnay Natty" normal 1 6 4
"Brenda Littell" normal 5 1 6
"Maurita Cowley" normal 2 9
"Rubie Skeie" normal 5 4 1 2 4 6 9 5
"Lorna Garbe" normal 5 4 6 3
"Brena Sauncho" preferencial 5
"Lurlene McBride" normal 3 6 5 4 6 7 4
"Abagael Ellerey" normal 2 5 3 7 4 3
"Gill Audrye" normal 6
"Sada Kei" normal 4 9 6 4 2 7 6 4 9
"Kania Clareta" normal 8 1 6 1 5
"Kathe Annecorinne" normal 6 1
"Nerti Haukom Topliffe" normal 9 6
"Cally Jeffie" preferencial 5 1 4 7 1
"Clemence Eberly" normal 4 5 6 1 2 5 6
"Cesya Ardine" normal 6 4 6 5 2 5 3 5 3
"Ethelind Chabot" normal 7 1 2
"Susy Baptista" normal 6 5
"Mariejeanne Faythe" normal 5 2
"Emmaline Queena" normal 1 7 1 8 5 4 1 6
"Consuela Mecke" normal 7 5 4 9 3 5 2 6 2
"Lynn Gert Pincus" normal 5 1 5 3 5
"Zahara Dressel" normal 2 3 6 1 4 5 9 7
"Jaquenetta Mungo" normal 4 1
"Marylou Kellia Dian" normal 4 3 2 5
"Karee Mendy" normal 4 1 7 1 7 6
"Marianna Dacie" normal 5 4 5 4 5
"Marielle Mukund" normal 2 5 2
"Margo Melesa" normal 1 2 3 7 1 9 5 9
"Devora Bilbe" normal 9 7 6
"Maryjo Nenney" normal 4 3 4 1 6 3 6
"Simonette Pazia Anastatius" preferencial 8 6 3 6 7
"Claudine Devlin" normal 6 5 9 6 5 6 7 6 7
"Terra Soulier" normal 9 1 5 9 2 7 5 1 3
"Guillema Alano" preferencial 2 9 1 6 1
"Erda Adrianne Issy" normal 3 5 3 9 1 4 9 1
"Hertha Potter" normal 6 9 3 5 7 1 2 3
"Sharleen Magena" normal 1 7 1 3 4
"Brittani Spiros" normal 2 6
"Valma Hickie" normal 1 6 3 1 6 3
"Phoebe Jeroma" normal 3 6 1 6 3
"Sabine Vivyan" normal 7
"Stefania Grodin" preferencial 5 4 3
"Ardra Archle" preferencial 4 1 6 3 9
"Darlleen Brigg" normal 8 2 3 9 6 4 9 7 8
"Irene Swihart" normal 4 1 5 9
"Yetty Catima" normal 2 1 2 8 9 1 9
"Kania Jeuz" normal 8 1 3 5 1 6 8 4
"Celeste Publius" normal 4 1 8 7
"Hortense Ambler" preferencial 8 1 7
"Lexie Welcy" normal 4
"Gerty Chesna" normal 1 2 6 1
"Arly Hulen" normal 9 1 7 4 8 2 4
"Caressa Karoly" preferencial 3 2 9
"Lisa Sofia Khosrow" normal 5 8 1 3 2
"Wandis Alansen" normal 5 2 9 6 1 9 8 4 2
"Sonnnie Doty Ryun" preferencial 5 4 6 1 5
"Nita Kampmeier" normal 4 8 3 1
"Seana Milde" normal 3 5 3 6 3 5 8
"Katleen Kronick" normal 4 3
"Grace Krongold Philbo" normal 1 5 4
"Shela Pinette" normal 2 7 1 7
"Lynelle Raman" normal 3 2 3 6 1 3 9 8 3
"Norina Fedirko" normal 9 6 1 7 4 6 3 1
"Marilyn Sunny" normal 1 3
"Norah Slemmer" normal 4 3 4 6 7 6 7 4 3
"Cornela Blanding" preferencial 3 9 1 4 6 3
"Ardelle Baiss" normal 9 4 7 9 4 5
"Ardis Ball" normal 4 1 7 4 2 4 7
"Jess Patsy" normal 6 3 1 7
"Kirstyn Hedy" normal 2 4 6 7 6 1
"Christabella Granniah" normal 1 4 8 3 1 2 8 5
"Alvera Alita" normal 7 3 1 6 2 1 4 7
"Corrine Dorey" normal 1 6 1 9 1 2 6 1
"Shandee Radborne" preferencial 6 1 4 9 1
"Betta Holms" normal 7 6 7 4 1 8 5
"Carmel Johns" normal 4 2 3 5 4
"Karleen Maya" normal 9 6 3 9 1
"Tessi Diamante" normal 5 6 1
"Rachelle Uri Marcelo" normal 8 5 6 3 6 7 1 6
"Berny Philina" normal 6 1 2 1 9 5
"Mozelle Regan" normal 7 6 1 7 1 9 6 9 5
"Kristin Kruger" normal 5 3
"Tori Calvo Egwan" normal 2 5 1 2 1
"Cassondra Waterman" normal 7 4 3 1 3 2
"Flory Belle" preferencial 1
"Ardelis Joub" preferencial 6 1 8 6 1 8 1 6 1
"Kassie Joon" preferencial 8
"Gwynne Heller" normal 4 6 9 2 3 4 5 8 9
"Yelena Ioyal" normal 6 1 8 2 8 4 8 1
"Dinny Fanchon" normal 7
"Pearle Orme" normal 8 1 6 4 3 8
"Odele Skillern" normal 7 6 3 6 9 4 5 1 2
"Danila Nissy" normal 5 3 1
"Kelsi Ardy" preferencial 1 5 9 6 3 9 6 9 1
"Kandace Hadria" normal 1 5 1 3 5 4 6 5
"Sorcha Atrice" normal 4
"Denice Sileas Soll" preferencial 2 9 1 4 6
"Ailina Fridell" normal 5 1 9
"Rica Alva Roer" normal 3 9 5 1 8 4 3 2 9
"Marchelle Henn" normal 9 1 6 1
"Christin Gabrila" preferencial 3 5 9
"Matelda Nady" normal 5
"Joey Lynus" preferencial 3 5 6 5 6 5
"Tonya Huckaby" normal 3 2
"Maryl Felicdad" normal 6 1 3 6 9 6
"Lea Tronna Mundford" normal 3 9 1 3 9 3 6 1
"Madelina Fairley" preferencial 7
"Benita Khalid" normal 9 1 5 9 1 3 6 9
"Camille Lozar" normal 6 1 6
"Ealasaid Gottwald" normal 9
"Doro Huskey" normal 1 8 6 1 2 6 1 9
"Amata Eugenia" normal 4 5 3 2 7 9 1 5
"Mercy Arella" normal 2 9 1 4 1 5
"Ellissa Narton" normal 7 5
"Annaliese Jacie Chessa" normal 6 1 6 3 5 9
"Calida Evaleen" normal 8 9 3 2 7 1 7 1 8
"Jenny Linsk Modla" normal 8 2
"Savina Taffy" normal 4
"Kimberlyn Huebner" normal 6 1 9 1 6 1
"Star Gautier" normal 8
"Tommy Seta" normal 1 9 1 5 9
"Dorine Serica" normal 6 4 6 3 1 7 9 5
"Ulrikaumeko Dedrick" normal 4 7 3 5 3 6 4 2 9
