testes/planilha4.csv 25 26
G M11
S M6 810
G M11
G N24
S M6 23
G N24
G Q8
S N8 -389
G Q8
G H4
S M6 233
G H4
G Q10
S I2 882
G Q10
G H4
S N8 -12
G H4
G I6
S I2 -919
G I6
G Q10
S I2 -477
G Q10
G T11
S I2 -914
G T11
G Q23
S M6 381
G Q23
G Q13
S M6 355
G Q13
G U23
S M6 577
G U23
G Q9
S M6 278
G Q9
G R6
S N8 409
G R6
G B22
S N8 716
G B22
G U3
S N8 465
G U3
G U3
S N8 110
G U3
G H4
S M6 482
G H4
G U23
S M6 -235
G U23
G Q10
S N8 -166
G Q10
G R6
S M6 350
G R6
G U3
S N8 908
G U3
G B22
S N8 -936
G B22
G U3
S N8 272
G U3
G Q9
S N8 -158
G Q9
